<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Samara Sangalang">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="description" content="draft for cs">
		<meta name="revised" content="9/14/2020">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Sangalang, Samara</title> 
		
		<style>
			body {
			text-align : center;
			margin: 0% 15%;
			width: 75%;
			border: 2px solid blue;
			}
			
			.heading {
			background-color: LightGray;
			}
			
			.heading1 {
			margin-top:20px;
			margin-bottom:0px;
			padding:0px;
			}
			
			.heading2 {
			font-style: italic;
			margin-top:0px;
			padding:0px;
			}
			
			.advertisementline1 {
			text-align : center;
			font-family: Courier, monospace;
			}
			
			.advertisementline2 {
			margin-right: 15%;
			text-align : right;
			font-family: Courier, monospace;
			}
			
 
		</style>
	</head>
	
	<body>
		<header class="heading">
			<h1 class="heading1">Lighthouse Island Bistro</h1>
			<h2 class="heading2">the best coffee on the coast</h2>
		</header>
		
		<p class="advertisementline1">Experience the melodramatic sipping of the coast's best coffee,</p>
		<p class="advertisementline2">while dancing in the waves with the Lighthouse Cruise.</p>
		
		
		  <video mute autoplay="autoplay">
			<source src="http://triosdevelopers.com/~J.Riz/Lighthouse/lighthouse.m4v" type='video/mp4'>  </video>
					awwh. how sad. your browswer doesn't support the video tag. just imagine the scene. dU Du DU doo root dooo roo do duuuuuu......
		  </video>
		
		
	</body>	
	